{
  "name": "Sport Coaching 360",
  "short_name": "SC360",
  "description": "Plataforma de gestión de rendimiento mental deportivo — Sport Coaching Pro",
  "start_url": "/panel.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "lang": "es-AR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
